.clientCard img {
    width: 200px;
    height: 200px;
}
.clientsGrid  {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 16px;
}
.container h1{
    text-align: center;
    margin-bottom: 16px;
}
.clientCard div {
    display: flex;
    flex-direction: column;
    align-items: center;
}
.clientCard{
    margin-top: 20px;
}